# JanusGraph configuration sample: FoundationDB
#
# This file connects to a local FoundationDB instance.
# FoundationDB must already be started before starting JanusGraph
# with this file.

#JANUSGRAPHCFG{storage.backend=foundationdb}

#JANUSGRAPHCFG{cache.db-cache = true}

#JANUSGRAPHCFG{cache.db-cache-clean-wait = 20}

#JANUSGRAPHCFG{cache.db-cache-time = 180000}

#JANUSGRAPHCFG{cache.db-cache-size = 0.5}